lib/
в”‚
в”њв”Ђв”Ђ main.dart
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ app_colors.dart
в”‚   в”‚   в”њв”Ђв”Ђ app_strings.dart
в”‚   в”‚   в””в”Ђв”Ђ app_sizes.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ theme/
в”‚   в”‚   в””в”Ђв”Ђ app_theme.dart
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ timer_helper.dart
в”‚       в”њв”Ђв”Ђ random_helper.dart
в”‚       в””в”Ђв”Ђ extensions.dart
в”‚
в”њв”Ђв”Ђ features/
в”‚   в””в”Ђв”Ђ game/
в”‚       в”њв”Ђв”Ђ data/
в”‚       в”‚   в”њв”Ђв”Ђ models/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ word_model.dart
в”‚       в”‚   в”‚   в””в”Ђв”Ђ category_model.dart
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ repositories/
в”‚       в”‚       в””в”Ђв”Ђ word_repository.dart
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ logic/
в”‚       в”‚   в”њв”Ђв”Ђ game_controller.dart
в”‚       в”‚   в””в”Ђв”Ђ game_state.dart
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ screens/
в”‚       в”‚   в”њв”Ђв”Ђ home_screen.dart
в”‚       в”‚   в”њв”Ђв”Ђ category_detail_screen.dart
в”‚       в”‚   в”њв”Ђв”Ђ game_screen.dart
в”‚       в”‚   в””в”Ђв”Ђ result_screen.dart
|       |   в””в”Ђв”Ђ premium_deck_screen.dart
в”‚       в”‚
в”‚       в””в”Ђв”Ђ widgets/
в”‚           в”њв”Ђв”Ђ timer_widget.dart
в”‚           в”њв”Ђв”Ђ score_display.dart
в”‚           в””в”Ђв”Ђ word_card.dart
в”‚
в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”њв”Ђв”Ђ primary_button.dart
в”‚   в”‚   в””в”Ђв”Ђ custom_card.dart
в”‚   в”‚
в”‚   в””в”Ђв”Ђ services/
в”‚       в”њв”Ђв”Ђ sensor_service.dart
в”‚       в””в”Ђв”Ђ sound_service.dart
в”‚
в””в”Ђв”Ђ l10n/
    в”њв”Ђв”Ђ app_en.arb
    в””в”Ђв”Ђ app_hi.arb